## DB
# Local

# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true
DB_URL='mongodb+srv://MayurMongo:Mayurcs%402020@freeclusteraws.vcypi.mongodb.net/inventoryManagement?retryWrites=true'

## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
